<!--[if gt IE 6]>
<!DOCTYPE html>
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<title>DriverPack Solution</title>
	<meta HTTP-EQUIV="MSThemeCompatible" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=9">

	<!-- { IF [NOSCRIPT] } -->
	<noscript>
		<meta http-equiv="refresh" content="10;URL='http://drp.su/error/noscript/'">
	</noscript>

	<style>
	#loader{
		background: url(../Tools/img/loading.gif) no-repeat scroll center center;
		background-size: 50px 50px;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		z-index: 9999;
		text-shadow: 0px 0px 4px black, 0 0 2px black;
	}
	</style>

	<HTA:APPLICATION ID="dpa"
		application="yes"
		applicationName="DriverPack Solution"
		borderStyle="normal"
		caption="yes"
		contextMenu="yes"
		icon="./Icon.ico"
		innerBorder="no"
		maximizeButton="yes"
		minimizeButton="yes"
		navigable="yes"
		scroll="yes"
		scrollFlat="no"
		selection="yes"
		showInTaskBar="yes"
		singleInstance="no"
		sysMenu="yes"
		version="0.1"
		windowState="maximize"/>
		 
	</head>
	<body>
    <div id="container"></div>    
		<div id="loader"></div>
		<script src="clientIdOps.js"></script>
		<script src="statistics.js"></script> 
		<script src="micro.js"></script> 
	</body>
</html>